[gd_scene load_steps=4 format=3 uid="uid://c2dooo35tfy8u"]

[ext_resource type="Script" path="res://username_menu.gd" id="1_oyqnt"]
[ext_resource type="Texture2D" uid="uid://dtrck8pxil3pt" path="res://art/pecheure.png" id="2_sl23h"]
[ext_resource type="Texture2D" uid="uid://ccywrokyvg0i0" path="res://art/3-posson.png" id="3_y06qi"]

[node name="UsernameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oyqnt")

[node name="GameBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1800.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 85.0
color = Color(0.475483, 0.807123, 0.963614, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 90
text = "FISHERY MANAGEMENT GAME"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter username..."

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "GO"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1535, 630)
scale = Vector2(0.213105, 0.213105)
texture = ExtResource("2_sl23h")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(190, 617)
scale = Vector2(0.214718, 0.214718)
texture = ExtResource("3_y06qi")

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
